<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Accueil" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Quitter" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="A propos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#whoWeAre" text="Qui sommes nous ?" />
            <MenuItem mnemonicParsing="false" onAction="#howToPlay" text="Comment jouer ?" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="LabelQuestion" alignment="CENTER" layoutX="-2.0" layoutY="46.0" prefHeight="18.0" prefWidth="608.0" text="Question" textAlignment="CENTER" textFill="#4000ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <Label fx:id="LabelTitreIndice" layoutX="269.0" layoutY="78.0" text="Indice" textFill="#4000ff">
         <font>
            <Font name="FreeMono Bold" size="17.0" />
         </font></Label>
    <CheckBox fx:id="CheckBoxIndice" layoutX="358.0" layoutY="78.0" mnemonicParsing="false" onAction="#IndiceClicked" text="Afficher l'indice" />
    <Label fx:id="LabelIndice" alignment="CENTER" layoutX="85.0" layoutY="109.0" prefHeight="18.0" prefWidth="430.0" text="Texte indice" />
    <Label fx:id="LabelTitreAnswer" alignment="TOP_CENTER" layoutX="135.0" layoutY="144.0" prefWidth="331.0" text="Réponse" textFill="#4000ff">
         <font>
            <Font name="FreeMono Bold" size="17.0" />
         </font></Label>
    <Label fx:id="LabelAnswerText" alignment="CENTER" layoutX="127.0" layoutY="153.0" prefHeight="51.0" prefWidth="358.0" text="Texte réponse" />
    <Label fx:id="LabelExplications" alignment="TOP_CENTER" layoutX="237.0" layoutY="208.0" prefHeight="18.0" prefWidth="139.0" text="Explications" textFill="#4000ff">
         <font>
            <Font name="FreeMono Bold" size="17.0" />
         </font></Label>
    <Label fx:id="LabelExplicationsContenu" alignment="CENTER" layoutX="48.0" layoutY="218.0" prefHeight="72.0" prefWidth="516.0" text="Texte explications" textAlignment="CENTER" />
    <Button fx:id="ButtonShowAnswer" layoutX="225.0" layoutY="273.0" mnemonicParsing="false" onAction="#ButtonShowAnswerClicked" prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: #4000ff;" text="Afficher la réponse" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
    <Button fx:id="ButtonCorrect" layoutX="300.0" layoutY="320.0" mnemonicParsing="false" onAction="#ButtonCorrectAnswerClicked" prefHeight="62.0" prefWidth="70.0" style="-fx-border-color: white; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/check.png" />
               </image>
            </ImageView>
         </graphic></Button>
    <Button fx:id="ButtonCancel" layoutX="468.0" layoutY="374.0" mnemonicParsing="false" onAction="#ButtonCancelClicked" style="-fx-background-color: white; -fx-border-color: white;" text="Invalider la question" textFill="RED">
         <font>
            <Font size="11.0" />
         </font></Button>
    <Button fx:id="ButtonIncorrect" layoutX="228.0" layoutY="328.0" mnemonicParsing="false" onAction="#ButtonIncorrectAnswerClicked" prefHeight="62.0" prefWidth="69.0" style="-fx-border-color: white; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </graphic></Button>
    <Button fx:id="ButtonFinPartieInfinie" layoutX="472.0" layoutY="345.0" mnemonicParsing="false" onAction="#FinirPartieInfinie" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #4000ff; -fx-text-fill: white;" text="Finir la partie" />
    <ProgressBar fx:id="ProgressBarTimer" layoutX="20.0" layoutY="79.0" prefWidth="192.0" progress="0.0" />
  </children>
</AnchorPane>
