<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: default;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"> <!-- fx:controller="HomeController"-->
  <children>
    <MenuBar prefHeight="29.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Accueil" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Quitter" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="A propos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#whoWeAre" text="Qui sommes nous ?" />
            <MenuItem mnemonicParsing="false" onAction="#howToPlay" text="Comment jouer ?" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button layoutX="106.0" layoutY="215.0" mnemonicParsing="false" onAction="#creationView" prefHeight="26.0" prefWidth="55.0" style="-fx-border-color: white; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cards.png" />
               </image>
            </ImageView>
         </graphic></Button>
    <Button layoutX="252.0" layoutY="210.0" mnemonicParsing="false" onAction="#SelectionApprView" prefHeight="104.0" prefWidth="112.0" style="-fx-background-color: white; -fx-border-color: white;">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/training.png" />
               </image>
            </ImageView>
         </graphic></Button>
    <Button layoutX="401.0" layoutY="210.0" mnemonicParsing="false" onAction="#StatView" prefHeight="104.0" prefWidth="105.0" style="-fx-background-color: white; -fx-border-color: white;">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/stats.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutY="380.0" text="Océane AVILA">
         <font>
            <Font name="FreeMono Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="380.0" text="Julia BERNON">
         <font>
            <Font name="FreeMono Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="380.0" text="Tanguy BOURA">
         <font>
            <Font name="FreeMono Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="380.0" text="Titouan CHAUVINEAU">
         <font>
            <Font name="FreeMono Bold" size="12.0" />
         </font>
      </Label>
      <Label contentDisplay="TOP" layoutX="214.0" layoutY="107.0" text="nkwizzlet" textFill="#4000ff">
         <font>
            <Font name="FreeMono Bold Oblique" size="50.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="316.0" text="Créer/Modifier">
         <font>
            <Font name="FreeMono Bold" size="15.0" />
         </font></Label>
      <Label layoutX="254.0" layoutY="316.0" text="Entrainement">
         <font>
            <Font name="FreeMono Bold" size="15.0" />
         </font></Label>
      <Label layoutX="404.0" layoutY="316.0" text="Statistiques">
         <font>
            <Font name="FreeMono Bold" size="15.0" />
         </font></Label>
      <ImageView fitHeight="95.0" fitWidth="94.0" layoutX="121.0" layoutY="75.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/A.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
