<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520" prefWidth="520" style="-fx-background-color: default;" stylesheets="./style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="594.0">
            <menus>
              <Menu mnemonicParsing="false" text="Menu">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Accueil" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Quitter" />
                </items>
              </Menu>
        <Menu mnemonicParsing="false" text="A propos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#whoWeAre" text="Qui sommes nous ?" />
            <MenuItem mnemonicParsing="false" onAction="#howToPlay" text="Comment jouer ?" />
          </items>
        </Menu>            </menus>
          </MenuBar>
        <!-- Pour les decks -->
        <Button id="button1" fx:id="button1" layoutX="327.0" layoutY="35.0" onAction="#decksGraphic" style="-fx-background-color: #4000ff;" text="Afficher graphique" textFill="WHITE" />
        <!-- Pour les cartes -->
        <Button id="button2" fx:id="button2" layoutX="327.0" layoutY="67.0" onAction="#cardsGraphic" style="-fx-background-color: #4000ff;" text="Afficher graphique" textFill="WHITE" />

        <PieChart id="piechart" fx:id="piechart" layoutY="126.0" prefHeight="391.0" prefWidth="594.0" />
        <Button layoutX="505.0" layoutY="30.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="29.0" prefWidth="36.0" style="-fx-background-color: white; -fx-border-color: white;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/gauche.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Label layoutX="5.0" layoutY="40.0" text="Statistiques sur l'ensemble des decks" textFill="#4000ff">
         <font>
            <Font name="FreeMono Bold" size="14.0" />
         </font></Label>
        <Label layoutX="4.0" layoutY="72.0" text="Statistiques sur l'ensemble des cartes" textFill="#4000ff">
         <font>
            <Font name="FreeMono Bold" size="14.0" />
         </font></Label>
      <Button layoutX="549.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToHomeIcon" prefHeight="29.0" prefWidth="36.0" style="-fx-background-color: white; -fx-border-color: white;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="nbVustext" layoutX="14.0" layoutY="379.0" text="" />
      <Label fx:id="nbVus" layoutX="13.0" layoutY="395.0" text="" textAlignment="CENTER" />
      <Label fx:id="nbFinistext" layoutX="12.0" layoutY="421.0" text="" />
      <Label fx:id="nbFinis" layoutX="13.0" layoutY="437.0" text="" textAlignment="CENTER" />
      <Label fx:id="nbNonvusText" layoutX="12.0" layoutY="462.0" text="" />
      <Label fx:id="nbNonvus" layoutX="12.0" layoutY="478.0" text="" />

    </children>
</AnchorPane>
